/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

/* This file is designed for use with ISim build 0xfbc00daa */

#define XSI_HIDE_SYMBOL_SPEC true
#include "xsi.h"
#include <memory.h>
#ifdef __GNUC__
#include <stdlib.h>
#else
#include <malloc.h>
#define alloca _alloca
#endif
static const char *ng0 = "/home/juancarlos/Documentos/escom/7moSemestre/arquitectura/3Parcial/UCfix/unidaddecontrol/tb_uc2.vhd";
extern char *STD_TEXTIO;
extern char *IEEE_P_3564397177;

void ieee_p_3564397177_sub_1675032430035817134_91900896(char *, char *, char *, char *);
void ieee_p_3564397177_sub_2250825304603680424_91900896(char *, char *, char *, char *, char *, unsigned char , int );
void ieee_p_3564397177_sub_2518136782373626985_91900896(char *, char *, char *, unsigned char , unsigned char , int );
void ieee_p_3564397177_sub_2863756418437601506_91900896(char *, char *, char *, char *, char *);


static void work_a_3796587596_2372691052_p_0(char *t0)
{
    char *t1;
    char *t2;
    char *t3;
    char *t4;
    char *t5;
    char *t6;
    int64 t7;
    int64 t8;

LAB0:    t1 = (t0 + 4744U);
    t2 = *((char **)t1);
    if (t2 == 0)
        goto LAB2;

LAB3:    goto *t2;

LAB2:    xsi_set_current_line(63, ng0);
    t2 = (t0 + 5376);
    t3 = (t2 + 56U);
    t4 = *((char **)t3);
    t5 = (t4 + 56U);
    t6 = *((char **)t5);
    *((unsigned char *)t6) = (unsigned char)2;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(64, ng0);
    t2 = (t0 + 2288U);
    t3 = *((char **)t2);
    t7 = *((int64 *)t3);
    t8 = (t7 / 2);
    t2 = (t0 + 4552);
    xsi_process_wait(t2, t8);

LAB6:    *((char **)t1) = &&LAB7;

LAB1:    return;
LAB4:    xsi_set_current_line(65, ng0);
    t2 = (t0 + 5376);
    t3 = (t2 + 56U);
    t4 = *((char **)t3);
    t5 = (t4 + 56U);
    t6 = *((char **)t5);
    *((unsigned char *)t6) = (unsigned char)3;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(66, ng0);
    t2 = (t0 + 2288U);
    t3 = *((char **)t2);
    t7 = *((int64 *)t3);
    t8 = (t7 / 2);
    t2 = (t0 + 4552);
    xsi_process_wait(t2, t8);

LAB10:    *((char **)t1) = &&LAB11;
    goto LAB1;

LAB5:    goto LAB4;

LAB7:    goto LAB5;

LAB8:    goto LAB2;

LAB9:    goto LAB8;

LAB11:    goto LAB9;

}

static void work_a_3796587596_2372691052_p_1(char *t0)
{
    char t5[16];
    char t10[8];
    char t11[8];
    char t12[8];
    char t13[8];
    char t14[8];
    char t15[24];
    char t16[8];
    char t21[8];
    char t22[8];
    char t23[8];
    char t24[24];
    char t26[8];
    char t28[8];
    char t29[8];
    char t30[8];
    char t31[8];
    char t32[24];
    char t33[8];
    char t34[8];
    char t35[8];
    char t36[8];
    char t37[8];
    char t38[24];
    char t39[8];
    char t40[8];
    char t41[8];
    char t42[8];
    char t43[8];
    char t44[24];
    char t45[8];
    char t46[8];
    char *t1;
    char *t2;
    char *t3;
    char *t4;
    char *t6;
    char *t7;
    int t8;
    unsigned int t9;
    int t17;
    char *t18;
    unsigned char t19;
    int64 t20;
    unsigned char t25;
    int t27;

LAB0:    t1 = (t0 + 4992U);
    t2 = *((char **)t1);
    if (t2 == 0)
        goto LAB2;

LAB3:    goto *t2;

LAB2:    xsi_set_current_line(90, ng0);
    t2 = (t0 + 3440U);
    t3 = (t0 + 10883);
    t6 = (t5 + 0U);
    t7 = (t6 + 0U);
    *((int *)t7) = 1;
    t7 = (t6 + 4U);
    *((int *)t7) = 14;
    t7 = (t6 + 8U);
    *((int *)t7) = 1;
    t8 = (14 - 1);
    t9 = (t8 * 1);
    t9 = (t9 + 1);
    t7 = (t6 + 12U);
    *((unsigned int *)t7) = t9;
    std_textio_file_open1(t2, t3, t5, (unsigned char)0);
    xsi_set_current_line(91, ng0);
    t2 = (t0 + 3336U);
    t3 = (t0 + 10897);
    t6 = (t5 + 0U);
    t7 = (t6 + 0U);
    *((int *)t7) = 1;
    t7 = (t6 + 4U);
    *((int *)t7) = 16;
    t7 = (t6 + 8U);
    *((int *)t7) = 1;
    t8 = (16 - 1);
    t9 = (t8 * 1);
    t9 = (t9 + 1);
    t7 = (t6 + 12U);
    *((unsigned int *)t7) = t9;
    std_textio_file_open1(t2, t3, t5, (unsigned char)1);
    xsi_set_current_line(93, ng0);
    t2 = (t0 + 10913);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(94, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t10, t7, 8U);
    t6 = (t0 + 10568U);
    t8 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t10, t6, (unsigned char)0, t8);
    xsi_set_current_line(95, ng0);
    t2 = (t0 + 10921);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(96, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t11, t7, 8U);
    t6 = (t0 + 10568U);
    t8 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t11, t6, (unsigned char)0, t8);
    xsi_set_current_line(97, ng0);
    t2 = (t0 + 10929);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(98, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t12, t7, 8U);
    t6 = (t0 + 10568U);
    t8 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t12, t6, (unsigned char)0, t8);
    xsi_set_current_line(99, ng0);
    t2 = (t0 + 10937);
    t4 = (t0 + 4168U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 3U);
    xsi_set_current_line(100, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 4168U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t13, t7, 3U);
    t6 = (t0 + 10600U);
    t8 = (3U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t13, t6, (unsigned char)0, t8);
    xsi_set_current_line(101, ng0);
    t2 = (t0 + 10940);
    t4 = (t0 + 4168U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 3U);
    xsi_set_current_line(102, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 4168U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t14, t7, 3U);
    t6 = (t0 + 10600U);
    t8 = (3U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t14, t6, (unsigned char)0, t8);
    xsi_set_current_line(103, ng0);
    t2 = (t0 + 10943);
    t4 = (t0 + 4032U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 20U);
    xsi_set_current_line(104, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 4032U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t15, t7, 20U);
    t6 = (t0 + 10584U);
    t8 = (20U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t15, t6, (unsigned char)0, t8);
    xsi_set_current_line(105, ng0);
    t2 = (t0 + 10963);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(106, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t16, t7, 8U);
    t6 = (t0 + 10568U);
    t8 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t16, t6, (unsigned char)0, t8);
    xsi_set_current_line(107, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3336U);
    t4 = (t0 + 3616U);
    std_textio_writeline(STD_TEXTIO, t2, t3, t4);
    xsi_set_current_line(110, ng0);
    t2 = (t0 + 10971);
    *((int *)t2) = 0;
    t3 = (t0 + 10975);
    *((int *)t3) = 15;
    t8 = 0;
    t17 = 15;

LAB4:    if (t8 <= t17)
        goto LAB5;

LAB7:    xsi_set_current_line(146, ng0);
    t2 = (t0 + 10995);
    *((int *)t2) = 0;
    t3 = (t0 + 10999);
    *((int *)t3) = 12;
    t8 = 0;
    t17 = 12;

LAB16:    if (t8 <= t17)
        goto LAB17;

LAB19:    xsi_set_current_line(182, ng0);
    t2 = (t0 + 11019);
    *((int *)t2) = 0;
    t3 = (t0 + 11023);
    *((int *)t3) = 17;
    t8 = 0;
    t17 = 17;

LAB28:    if (t8 <= t17)
        goto LAB29;

LAB31:    xsi_set_current_line(218, ng0);
    t2 = (t0 + 11043);
    *((int *)t2) = 0;
    t3 = (t0 + 11047);
    *((int *)t3) = 4;
    t8 = 0;
    t17 = 4;

LAB40:    if (t8 <= t17)
        goto LAB41;

LAB43:    xsi_set_current_line(253, ng0);
    t2 = (t0 + 3440U);
    std_textio_file_close(t2);
    xsi_set_current_line(254, ng0);
    t2 = (t0 + 3336U);
    std_textio_file_close(t2);
    xsi_set_current_line(256, ng0);

LAB54:    *((char **)t1) = &&LAB55;

LAB1:    return;
LAB5:    xsi_set_current_line(111, ng0);
    t4 = (t0 + 4800);
    t6 = (t0 + 3440U);
    t7 = (t0 + 3688U);
    std_textio_readline(STD_TEXTIO, t4, t6, t7);
    xsi_set_current_line(113, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(114, ng0);
    t2 = (t0 + 2648U);
    t3 = *((char **)t2);
    t2 = (t0 + 5440);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 5U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(115, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(116, ng0);
    t2 = (t0 + 2768U);
    t3 = *((char **)t2);
    t2 = (t0 + 5504);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(117, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(118, ng0);
    t2 = (t0 + 2888U);
    t3 = *((char **)t2);
    t2 = (t0 + 5568);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(119, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(120, ng0);
    t2 = (t0 + 2408U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5632);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(121, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(122, ng0);
    t2 = (t0 + 2528U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5696);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(124, ng0);
    t20 = (5 * 1000LL);
    t2 = (t0 + 4800);
    xsi_process_wait(t2, t20);

LAB10:    *((char **)t1) = &&LAB11;
    goto LAB1;

LAB6:    t2 = (t0 + 10971);
    t8 = *((int *)t2);
    t3 = (t0 + 10975);
    t17 = *((int *)t3);
    if (t8 == t17)
        goto LAB7;

LAB15:    t27 = (t8 + 1);
    t8 = t27;
    t4 = (t0 + 10971);
    *((int *)t4) = t8;
    goto LAB4;

LAB8:    xsi_set_current_line(126, ng0);
    t2 = (t0 + 1992U);
    t3 = *((char **)t2);
    t2 = (t0 + 3008U);
    t4 = *((char **)t2);
    t2 = (t4 + 0);
    memcpy(t2, t3, 20U);
    xsi_set_current_line(128, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    memcpy(t21, t6, 5U);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t21, t4, (unsigned char)0, 9);
    xsi_set_current_line(129, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    memcpy(t22, t6, 4U);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t22, t4, (unsigned char)0, 9);
    xsi_set_current_line(130, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    memcpy(t23, t6, 4U);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t23, t4, (unsigned char)0, 9);
    xsi_set_current_line(131, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(132, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(133, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3008U);
    t6 = *((char **)t4);
    memcpy(t24, t6, 20U);
    t4 = (t0 + 10552U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t24, t4, (unsigned char)0, 21);
    xsi_set_current_line(134, ng0);
    t2 = (t0 + 1032U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t25 = (t19 == (unsigned char)3);
    if (t25 != 0)
        goto LAB12;

LAB14:    xsi_set_current_line(138, ng0);
    t2 = (t0 + 10987);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(139, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t28, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t28, t6, (unsigned char)0, t27);

LAB13:    xsi_set_current_line(142, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3336U);
    t4 = (t0 + 3616U);
    std_textio_writeline(STD_TEXTIO, t2, t3, t4);
    goto LAB6;

LAB9:    goto LAB8;

LAB11:    goto LAB9;

LAB12:    xsi_set_current_line(135, ng0);
    t2 = (t0 + 10979);
    t6 = (t0 + 3896U);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    t7 = (t18 + 0);
    memcpy(t7, t2, 8U);
    xsi_set_current_line(136, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t26, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t26, t6, (unsigned char)0, t27);
    goto LAB13;

LAB17:    xsi_set_current_line(147, ng0);
    t4 = (t0 + 4800);
    t6 = (t0 + 3440U);
    t7 = (t0 + 3688U);
    std_textio_readline(STD_TEXTIO, t4, t6, t7);
    xsi_set_current_line(149, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(150, ng0);
    t2 = (t0 + 2648U);
    t3 = *((char **)t2);
    t2 = (t0 + 5440);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 5U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(151, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(152, ng0);
    t2 = (t0 + 2768U);
    t3 = *((char **)t2);
    t2 = (t0 + 5504);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(153, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(154, ng0);
    t2 = (t0 + 2888U);
    t3 = *((char **)t2);
    t2 = (t0 + 5568);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(155, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(156, ng0);
    t2 = (t0 + 2408U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5632);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(157, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(158, ng0);
    t2 = (t0 + 2528U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5696);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(160, ng0);
    t20 = (5 * 1000LL);
    t2 = (t0 + 4800);
    xsi_process_wait(t2, t20);

LAB22:    *((char **)t1) = &&LAB23;
    goto LAB1;

LAB18:    t2 = (t0 + 10995);
    t8 = *((int *)t2);
    t3 = (t0 + 10999);
    t17 = *((int *)t3);
    if (t8 == t17)
        goto LAB19;

LAB27:    t27 = (t8 + 1);
    t8 = t27;
    t4 = (t0 + 10995);
    *((int *)t4) = t8;
    goto LAB16;

LAB20:    xsi_set_current_line(162, ng0);
    t2 = (t0 + 1992U);
    t3 = *((char **)t2);
    t2 = (t0 + 3008U);
    t4 = *((char **)t2);
    t2 = (t4 + 0);
    memcpy(t2, t3, 20U);
    xsi_set_current_line(164, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    memcpy(t29, t6, 5U);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t29, t4, (unsigned char)0, 9);
    xsi_set_current_line(165, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    memcpy(t30, t6, 4U);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t30, t4, (unsigned char)0, 9);
    xsi_set_current_line(166, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    memcpy(t31, t6, 4U);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t31, t4, (unsigned char)0, 9);
    xsi_set_current_line(167, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(168, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(169, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3008U);
    t6 = *((char **)t4);
    memcpy(t32, t6, 20U);
    t4 = (t0 + 10552U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t32, t4, (unsigned char)0, 21);
    xsi_set_current_line(170, ng0);
    t2 = (t0 + 1032U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t25 = (t19 == (unsigned char)3);
    if (t25 != 0)
        goto LAB24;

LAB26:    xsi_set_current_line(174, ng0);
    t2 = (t0 + 11011);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(175, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t34, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t34, t6, (unsigned char)0, t27);

LAB25:    xsi_set_current_line(178, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3336U);
    t4 = (t0 + 3616U);
    std_textio_writeline(STD_TEXTIO, t2, t3, t4);
    goto LAB18;

LAB21:    goto LAB20;

LAB23:    goto LAB21;

LAB24:    xsi_set_current_line(171, ng0);
    t2 = (t0 + 11003);
    t6 = (t0 + 3896U);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    t7 = (t18 + 0);
    memcpy(t7, t2, 8U);
    xsi_set_current_line(172, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t33, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t33, t6, (unsigned char)0, t27);
    goto LAB25;

LAB29:    xsi_set_current_line(183, ng0);
    t4 = (t0 + 4800);
    t6 = (t0 + 3440U);
    t7 = (t0 + 3688U);
    std_textio_readline(STD_TEXTIO, t4, t6, t7);
    xsi_set_current_line(185, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(186, ng0);
    t2 = (t0 + 2648U);
    t3 = *((char **)t2);
    t2 = (t0 + 5440);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 5U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(187, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(188, ng0);
    t2 = (t0 + 2768U);
    t3 = *((char **)t2);
    t2 = (t0 + 5504);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(189, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(190, ng0);
    t2 = (t0 + 2888U);
    t3 = *((char **)t2);
    t2 = (t0 + 5568);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(191, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(192, ng0);
    t2 = (t0 + 2408U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5632);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(193, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(194, ng0);
    t2 = (t0 + 2528U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5696);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(196, ng0);
    t20 = (5 * 1000LL);
    t2 = (t0 + 4800);
    xsi_process_wait(t2, t20);

LAB34:    *((char **)t1) = &&LAB35;
    goto LAB1;

LAB30:    t2 = (t0 + 11019);
    t8 = *((int *)t2);
    t3 = (t0 + 11023);
    t17 = *((int *)t3);
    if (t8 == t17)
        goto LAB31;

LAB39:    t27 = (t8 + 1);
    t8 = t27;
    t4 = (t0 + 11019);
    *((int *)t4) = t8;
    goto LAB28;

LAB32:    xsi_set_current_line(198, ng0);
    t2 = (t0 + 1992U);
    t3 = *((char **)t2);
    t2 = (t0 + 3008U);
    t4 = *((char **)t2);
    t2 = (t4 + 0);
    memcpy(t2, t3, 20U);
    xsi_set_current_line(200, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    memcpy(t35, t6, 5U);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t35, t4, (unsigned char)0, 9);
    xsi_set_current_line(201, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    memcpy(t36, t6, 4U);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t36, t4, (unsigned char)0, 9);
    xsi_set_current_line(202, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    memcpy(t37, t6, 4U);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t37, t4, (unsigned char)0, 9);
    xsi_set_current_line(203, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(204, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(205, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3008U);
    t6 = *((char **)t4);
    memcpy(t38, t6, 20U);
    t4 = (t0 + 10552U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t38, t4, (unsigned char)0, 21);
    xsi_set_current_line(206, ng0);
    t2 = (t0 + 1032U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t25 = (t19 == (unsigned char)3);
    if (t25 != 0)
        goto LAB36;

LAB38:    xsi_set_current_line(210, ng0);
    t2 = (t0 + 11035);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(211, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t40, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t40, t6, (unsigned char)0, t27);

LAB37:    xsi_set_current_line(214, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3336U);
    t4 = (t0 + 3616U);
    std_textio_writeline(STD_TEXTIO, t2, t3, t4);
    goto LAB30;

LAB33:    goto LAB32;

LAB35:    goto LAB33;

LAB36:    xsi_set_current_line(207, ng0);
    t2 = (t0 + 11027);
    t6 = (t0 + 3896U);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    t7 = (t18 + 0);
    memcpy(t7, t2, 8U);
    xsi_set_current_line(208, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t39, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t39, t6, (unsigned char)0, t27);
    goto LAB37;

LAB41:    xsi_set_current_line(219, ng0);
    t4 = (t0 + 4800);
    t6 = (t0 + 3440U);
    t7 = (t0 + 3688U);
    std_textio_readline(STD_TEXTIO, t4, t6, t7);
    xsi_set_current_line(221, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(222, ng0);
    t2 = (t0 + 2648U);
    t3 = *((char **)t2);
    t2 = (t0 + 5440);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 5U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(223, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(224, ng0);
    t2 = (t0 + 2768U);
    t3 = *((char **)t2);
    t2 = (t0 + 5504);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(225, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2863756418437601506_91900896(IEEE_P_3564397177, t2, t3, t6, t4);
    xsi_set_current_line(226, ng0);
    t2 = (t0 + 2888U);
    t3 = *((char **)t2);
    t2 = (t0 + 5568);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    memcpy(t18, t3, 4U);
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(227, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(228, ng0);
    t2 = (t0 + 2408U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5632);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(229, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3688U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t4 = (t6 + 0);
    ieee_p_3564397177_sub_1675032430035817134_91900896(IEEE_P_3564397177, t2, t3, t4);
    xsi_set_current_line(230, ng0);
    t2 = (t0 + 2528U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t2 = (t0 + 5696);
    t4 = (t2 + 56U);
    t6 = *((char **)t4);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    *((unsigned char *)t18) = t19;
    xsi_driver_first_trans_fast(t2);
    xsi_set_current_line(232, ng0);
    t20 = (5 * 1000LL);
    t2 = (t0 + 4800);
    xsi_process_wait(t2, t20);

LAB46:    *((char **)t1) = &&LAB47;
    goto LAB1;

LAB42:    t2 = (t0 + 11043);
    t8 = *((int *)t2);
    t3 = (t0 + 11047);
    t17 = *((int *)t3);
    if (t8 == t17)
        goto LAB43;

LAB51:    t27 = (t8 + 1);
    t8 = t27;
    t4 = (t0 + 11043);
    *((int *)t4) = t8;
    goto LAB40;

LAB44:    xsi_set_current_line(234, ng0);
    t2 = (t0 + 1992U);
    t3 = *((char **)t2);
    t2 = (t0 + 3008U);
    t4 = *((char **)t2);
    t2 = (t4 + 0);
    memcpy(t2, t3, 20U);
    xsi_set_current_line(236, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2648U);
    t6 = *((char **)t4);
    memcpy(t41, t6, 5U);
    t4 = (t0 + 10504U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t41, t4, (unsigned char)0, 9);
    xsi_set_current_line(237, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2768U);
    t6 = *((char **)t4);
    memcpy(t42, t6, 4U);
    t4 = (t0 + 10520U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t42, t4, (unsigned char)0, 9);
    xsi_set_current_line(238, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2888U);
    t6 = *((char **)t4);
    memcpy(t43, t6, 4U);
    t4 = (t0 + 10536U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t43, t4, (unsigned char)0, 9);
    xsi_set_current_line(239, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2408U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(240, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 2528U);
    t6 = *((char **)t4);
    t19 = *((unsigned char *)t6);
    ieee_p_3564397177_sub_2518136782373626985_91900896(IEEE_P_3564397177, t2, t3, t19, (unsigned char)0, 4);
    xsi_set_current_line(241, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3008U);
    t6 = *((char **)t4);
    memcpy(t44, t6, 20U);
    t4 = (t0 + 10552U);
    ieee_p_3564397177_sub_2250825304603680424_91900896(IEEE_P_3564397177, t2, t3, t44, t4, (unsigned char)0, 21);
    xsi_set_current_line(242, ng0);
    t2 = (t0 + 1032U);
    t3 = *((char **)t2);
    t19 = *((unsigned char *)t3);
    t25 = (t19 == (unsigned char)3);
    if (t25 != 0)
        goto LAB48;

LAB50:    xsi_set_current_line(246, ng0);
    t2 = (t0 + 11059);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    t6 = (t7 + 0);
    memcpy(t6, t2, 8U);
    xsi_set_current_line(247, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t46, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t46, t6, (unsigned char)0, t27);

LAB49:    xsi_set_current_line(250, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3336U);
    t4 = (t0 + 3616U);
    std_textio_writeline(STD_TEXTIO, t2, t3, t4);
    goto LAB42;

LAB45:    goto LAB44;

LAB47:    goto LAB45;

LAB48:    xsi_set_current_line(243, ng0);
    t2 = (t0 + 11051);
    t6 = (t0 + 3896U);
    t7 = (t6 + 56U);
    t18 = *((char **)t7);
    t7 = (t18 + 0);
    memcpy(t7, t2, 8U);
    xsi_set_current_line(244, ng0);
    t2 = (t0 + 4800);
    t3 = (t0 + 3616U);
    t4 = (t0 + 3896U);
    t6 = (t4 + 56U);
    t7 = *((char **)t6);
    memcpy(t45, t7, 8U);
    t6 = (t0 + 10568U);
    t27 = (8U + 1);
    std_textio_write7(STD_TEXTIO, t2, t3, t45, t6, (unsigned char)0, t27);
    goto LAB49;

LAB52:    goto LAB2;

LAB53:    goto LAB52;

LAB55:    goto LAB53;

}


extern void work_a_3796587596_2372691052_init()
{
	static char *pe[] = {(void *)work_a_3796587596_2372691052_p_0,(void *)work_a_3796587596_2372691052_p_1};
	xsi_register_didat("work_a_3796587596_2372691052", "isim/tb_uc2_isim_beh.exe.sim/work/a_3796587596_2372691052.didat");
	xsi_register_executes(pe);
}
